# dr-graph

./: README.md
dr-graph-vm/: pom.xml
dr-graph-vm/dr-common/: pom.xml
dr-graph-vm/dr-common/src/main/java/dr/common/: Builder.java  Patchable.java  PatchingAdapter.java  Resolvable.java
dr-graph-vm/dr-common/src/main/java/dr/common/db/: DB.java  LinearDB.java
dr-graph-vm/dr-common/src/main/java/dr/common/db/impl/: CachedMapDB.java
dr-graph-vm/dr-common/src/main/java/dr/common/file/: FileUtils.java
dr-graph-vm/dr-common/src/main/java/dr/common/logger/: LazyLogger.java
dr-graph-vm/dr-common/src/main/java/dr/common/struct/: LinkedListStack.java  Stack.java
dr-graph-vm/dr-common/src/main/java/dr/common/struct/stack/: LinkedListStack.java  Stack.java
dr-graph-vm/dr-common/src/main/java/dr/common/struct/tree/: HashMapTree.java  Node.java  Tree.java  TreeBuilder.java
dr-graph-vm/dr-common/src/main/resources/: logging.properties
dr-graph-vm/dr-common/src/test/java/dr/common/db/: BaseDBTest.java  LinearCacheDBTest.java
dr-graph-vm/dr-common/src/test/java/dr/common/test/: AbstractLoggingStrategy.java  AbstractTestWrapper.java  TestingStrategy.java
dr-graph-vm/dr-graph-vm-maven/: pom.xml
dr-graph-vm/dr-graph-vm-maven/src/main/java/dr/graph/vm/maven/: MavenDependency.java  MavenDependencyIndex.java  MavenDependencyKey.java  MavenDependencyTree.java  MavenDependencyTreeBuilder.java  UnresolvedDependencyException.java
dr-graph-vm/dr-graph-vm-maven/src/main/java/dr/graph/vm/maven/resolver/: MavenArtifactResolver.java  MavenDependenciesResolver.java
dr-graph-vm/dr-graph-vm-maven/src/main/java/dr/graph/vm/maven/url/: MavenUrlBuilder.java
dr-graph-vm/dr-graph-vm-maven/src/test/java/dr/graph/vm/maven/: MavenDependencyKeyTest.java  MavenDependencyParserTest.java  MavenDependencyResolvableTest.java  MavenDependencyResolvableTestBase.java  MavenDependencyTestBase.java  MavenDependencyTreeBuilderLogicTest.java  MavenDependencyTreeBuilderTest.java  MavenDependencyTreeTest.java
dr-graph-vm/dr-graph-vm-maven/src/test/java/dr/graph/vm/maven/local/: FileSystemResolverBaseTest.java  MavenDependencyNoPomTest.java  MavenDependencyResolveFromParentTest.java  MavenDependencyResolveFromSelfTest.java  MavenDependencySelfVersionTest.java  MavenDependencyTreeResolverTest.java
dr-graph-vm/dr-graph-vm-maven/src/test/java/dr/graph/vm/maven/mock/: FileSystemResolverBaseTest.java  MavenDependencyResolveFromParentTest.java  MavenDependencyResolveFromSelfTest.java  MavenDependencySelfVersionTest.java  MavenDependencyTreeResolverTest.java
dr-graph-vm/dr-graph-vm-maven/src/test/resources/: google-guava-parent-v24.0-jre-pom.xml  sample.xml
dr-graph-vm/dr-graph-vm-maven/src/test/resources/sample-copy-remote/: google-guava-parent-parent-v24.0-jre-pom.xml
dr-graph-vm/dr-graph-vm-maven/src/test/resources/sample-poms-child-version-in-parent-as-property/: base-pom.xml  parent-pom.xml
dr-graph-vm/dr-graph-vm-maven/src/test/resources/sample-poms-child-versions-as-property/: base-pom.xml
dr-graph-vm/dr-graph-vm-maven/src/test/resources/sample-poms-child-versions-in-parent/: base-pom.xml  parent-pom.xml
dr-graph-vm/dr-graph-vm-maven/src/test/resources/sample-poms-local/child-version-in-parent/: base-pom.xml  parent-pom.xml
dr-graph-vm/dr-graph-vm-maven/src/test/resources/sample-poms-local/child-version-in-self/: base-pom.xml  parent-pom.xml
dr-graph-vm/dr-graph-vm-maven/src/test/resources/sample-poms-local/self-version/: tree-head.xml
dr-graph-vm/dr-graph-vm-maven/src/test/resources/sample-poms-local/tree-structure/: depth-1-child-1.xml  depth-1-child-2.xml  depth-1-child-3.xml  tree-head.xml
dr-graph-vm/dr-graph-vm-node/: pom.xml
dr-graph-vm/dr-graph-vm-node/src/main/java/dr/graph/vm/node/: Index.java  Node.java
dr-graph-vm/dr-graph-vm-node/src/main/java/dr/graph/vm/node/dependency/: MavenDependency.java  (+1 more)
dr-graph-vm/dr-graph-vm-parser/: pom.xml
dr-graph-vm/dr-graph-vm-parser/src/main/java/dr/graph/vm/parser/: AbstractParser.java  GenericParseException.java  Parser.java  Pattern.java
dr-graph-vm/dr-graph-vm-source/: module-info.java  pom.xml
dr-graph-vm/dr-graph-vm-source/src/main/java/dr/graph/vm/source/: GenericResolverException.java  Resolver.java
(+22 files in other folders)
