<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dr.graph.vm</groupId>
		<artifactId>dr-graph-vm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dr-graph-vm-parser</artifactId>

	<dependencies>
		<dependency>
			<groupId>dr.graph.vm</groupId>
			<artifactId>dr-common</artifactId>
			<version>${current.version}</version>
		</dependency>
	</dependencies>

</project>